# MyGitProject

HenTai/: pom.xml
HenTai/src/main/java/com/hentai/controller/: ImgController.java
HenTai/src/main/java/com/hentai/mapper/: ImgMapper.java
HenTai/src/main/java/com/hentai/pojo/: TbImg.java  Videoav.java
HenTai/src/main/java/com/hentai/service/: ImgService.java
HenTai/src/main/java/com/hentai/service/impl/: ImgServiceImpl.java
HenTai/src/main/java/com/hentai/test/: PicChange.java  Test2.java  test1.java
HenTai/src/main/resources/: druid.properties  log4j.properties
HenTai/src/main/resources/mybaits/: mybatis-config.xml
HenTai/src/main/resources/spring/: SpringMvc.xml  spring-mybaits.xml  spring-tx.xml
HenTai/src/main/webapp/WEB-INF/: web.xml
HenTai/src/main/webapp/pages/img/: avshow.html  error.html  file.html  lifan.html  test.html
WalMarkSys_SSM/: pom.xml
WalMarkSys_SSM/src/main/java/cn/smbms/aop/: SearchAop.java
WalMarkSys_SSM/src/main/java/cn/smbms/controller/: BillController.java  HelloController.java  ImgController.java  ProviderController.java  SearchController.java  UserController.java  UserManageController.java
WalMarkSys_SSM/src/main/java/cn/smbms/interceptor/: LoginInterceptor.java
WalMarkSys_SSM/src/main/java/cn/smbms/mapper/: BillMapper.java  ImgMapper.java  ProviderMapper.java  UserMapper.java
WalMarkSys_SSM/src/main/java/cn/smbms/pojo/: Bill.java  Img.java  MessageInfo.java  Provider.java  Province.java  User.java
WalMarkSys_SSM/src/main/java/cn/smbms/service/: BillService.java  ImgService.java  JedisService.java  ProviderService.java  UserService.java
WalMarkSys_SSM/src/main/java/cn/smbms/service/impl/: BillServiceImpl.java  ImgServiceImpl.java  JedisServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
WalMarkSys_SSM/src/main/java/cn/smbms/tools/: Base64Utils.java  ExportExcelUtil.java  JedisPoolUtils.java  PageSupport.java  ParseExcelUtil.java
WalMarkSys_SSM/src/main/java/test/: T1.java
WalMarkSys_SSM/src/main/resources/: MyBatisConfig.xml  SpringConfig.xml  druid.properties  jedis.properties  log4j.properties
WalMarkSys_SSM/src/main/resources/cn/smbms/mapper/: BillMapper.xml  ImgMapper.xml  ProviderMapper.xml  UserMapper.xml
WalMarkSys_SSM/src/main/webapp/: error.jsp  login.jsp
WalMarkSys_SSM/src/main/webapp/WEB-INF/: web.xml
WalMarkSys_SSM/src/main/webapp/css/: billlist.css  myhead.css  public.css  style.css
WalMarkSys_SSM/src/main/webapp/js/: billadd.js  billlist.js  billmodify.js  myhead.js  provideradd.js  providerlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js  userview.js
WalMarkSys_SSM/src/main/webapp/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  headportrait.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
WalMarkSys_SSM/src/main/webapp/jsp/common/: foot.jsp  head.jsp
ZhongRuanTravel/: pom.xml
ZhongRuanTravel/src/main/java/com/icis/controller/: ActiveUserServlet.java  BaseServlet.java  GetCategory.java  GetUserLogin.java  LoginServlet.java  RegisterUserServlet.java  RouteServlet.java  UserServlet.java
ZhongRuanTravel/src/main/java/com/icis/dao/: RouteDao.java  SellerDao.java  UserDao.java
ZhongRuanTravel/src/main/java/com/icis/dao/impl/: RouteDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
ZhongRuanTravel/src/main/java/com/icis/filters/: CharchaterFilter.java  LoginFilter.java
ZhongRuanTravel/src/main/java/com/icis/pojo/: RouteGetByIdPage.java  indexRoute.java
ZhongRuanTravel/src/main/java/com/icis/service/: RouteService.java  SellerService.java  UserService.java
ZhongRuanTravel/src/main/java/com/icis/service/impl/: RouteServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
ZhongRuanTravel/src/main/java/com/icis/utils/: JDBCUtils.java  MailUtils.java  Md5Util.java  ObjectMapperUtils.java
ZhongRuanTravel/src/main/webapp/: header.html  index.html  login.html  register.html  route_detail.html  route_list.html
jw10-12/src/: Beans.xml
jw10-12/src/com/icis/controller/: AddUser.java  CheckCodeServlet.java  GetUser.java  Login.java  SearchUser.java  Update.java  UserDelete.java  registerUser.java  setDelete.java
jw10-12/src/com/icis/dao/: UserDao.java
jw10-12/src/com/icis/dao/impl/: UserDaoImpl.java
jw10-12/src/com/icis/filter/: longinFilter.java
jw10-12/src/com/icis/pojo/: Login.java  TbAddress.java  User.java
jw10-12/src/com/icis/service/: UserService.java
jw10-12/src/com/icis/service/impl/: UserServiceImpl.java
jw10-12/src/com/icis/test/: test.java
jw10-12/src/com/icis/utils/: GetService.java  JDBCUtils.java  JedisUtils.java
jw10-12/web/: 123.html  add.jsp  index.jsp  list.jsp  login.jsp  register.jsp  update.jsp
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/com/icis/: GenetarotApplication.java
mybatisgenerator/src/main/java/com/icis/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
mybatisgenerator/src/main/java/com/icis/pojo/: Orders.java  OrdersExample.java  User.java  UserExample.java
mybatisgenerator/src/main/resources/: generatorConfig.xml
