db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.4.27:3306/smbms?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.initialSize=5
db.maxActive=10
db.maxWait=3000